<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % seleniumIdeDTD SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">
%seleniumIdeDTD;
]>

<dialog id="dsl-dialog"
  title="DSLManager"
  buttons="accept,cancel"
  ondialogaccept="return DSLManagerDialog.acceptChanges();"
  ondialogcancel="return DSLManagerDialog.cancelChanges();"
  onload="DSLManagerDialog.create();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://brightest-ide-extensions/content/tools-menu/dslManagerDialog.js"/>
  <vbox flex="1">
    <description>Modify the dsl commands and press ok to save</description>
    <label value="" id="error-label"/>
    <hbox>
      <listbox id="dslBuilder-list" flex="1" editable="true" />
    </hbox>
    <hbox>
      <listbox id="command-list" flex="1">
         <listhead>
            <listheader label="Command" />
            <listheader label="Target"/>
            <listheader label="Value" />
          </listhead>
      </listbox>  
    </hbox>
  </vbox>
</dialog>